.feedback
  width: 100%
  max-width: 520px

  &__title
    margin-bottom: 10px
    margin-left: 15px

  &__form
    display: flex
    position: relative
    flex-direction: column
    row-gap: 15px
    padding: 30px
    border: 2px solid $color-base
    border-radius: 5px
    background-color: $color-backgr
    box-shadow: $shadow-base $color-shadow-base

    &-wrapper
      display: flex
      flex-direction: column

      &-label
        margin-bottom: 5px
        font-weight: 600

      &-input,
      &-textarea
        padding: 15px 20px
        border: 1px solid $color-base-light
        border-radius: 3px
        font-family: $font-base
        background-color: $color-backgr-alt
        transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out, scale 0.2s ease-in-out

        &::placeholder
          color: $color-disabled

        &:hover
          border: 1px solid $color-base
          box-shadow: $shadow-base $color-base-light

        &:focus
          outline-color: $color-base
          box-shadow: $shadow-base $color-base

        &:active
          scale: 0.99

        &:disabled
          border: 1px solid $color-disabled
          box-shadow: none
          scale: 1

        &.error
          border: 1px solid $color-error

      &-textarea
        resize: vertical
        min-height: 160px

      &-error
        font-size: 14px
        color: $color-error
        visibility: hidden

      &-error.error
        visibility: visible

    &-buttons
      display: flex
      justify-content: space-between
      gap: 10px

    &-success
      overflow: hidden
      display: flex
      position: absolute
      width: 100%
      height: 0%
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      gap: 25px
      top: 0
      left: 0
      border-radius: 3px
      font-size: 18px
      background-color: $color-backgr
      transition: height 0.2s ease-in-out

      &.show
        height: 100%

      &-icon
        position: relative
        flex-shrink: 0
        width: 85px
        height: 85px
        border: 3px solid $color-disabled
        background-color: $color-disabled
        border-radius: 50%
        transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out

        &::before,
        &::after
          content: ''
          position: absolute
          width: 20px
          height: 35px
          top: 50%
          left: 50%
          border: none
          border-right: 6px solid transparent
          border-bottom: 6px solid transparent
          transform-origin: top
          transform: rotate(43deg) translate(-50%, -43%)
          transition: border 0.2s ease-in-out, background-color 0.2s ease-in-out

        &::after
          visibility: hidden

      &.success &-icon
        border: 3px solid $color-base
        background-color: $color-base

        &::before
          border-right: 6px solid $color-backgr
          border-bottom: 6px solid $color-backgr

      &.error &-icon
        border: 3px solid $color-error
        background-color: $color-error

        &::before
          border: none
          width: 40px
          height: 6px
          top: 47%
          left: 51%
          background-color: $color-backgr-alt
          transform-origin: left
          transform: rotate(-45deg) translate(-50%, 0)

        &::after
          width: 40px
          height: 6px
          top: 47%
          left: 51%
          background-color: $color-backgr-alt
          visibility: visible
          transform-origin: left
          transform: rotate(45deg) translate(-50%, 0)

      &-button
        visibility: hidden

      &.error &-button,
      &.success &-button
        visibility: visible
