.main-button,
.alt-button
  display: flex
  min-width: 150px
  min-height: 35px
  padding: 5px 10px
  justify-content: center
  align-items: center
  border: 2px solid transparent
  border-radius: 3px
  font-family: $font-base
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  color: $color-text
  background-color: unset
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out, scale 0.1s ease-in-out

  &:hover
    scale: 1.02 1.03

  &:focus
    outline-color: $color-base
    outline-offset: 4px

  &:active
    scale: 0.98 0.97

  &:disabled
    background-color: $color-disabled
    border: 2px solid transparent

.main-button
  color: $color-text-alt
  background-color: $color-base

.alt-button
  border: 2px solid $color-base
  background-color: $color-backgr-alt
