$color-base: rgb(71, 144, 255)
$color-base-light: rgba(71, 144, 255, 0.5)
$color-text: rgb(53, 53, 53)
$color-text-alt: rgb(255, 252, 245)
$color-backgr: rgb(255, 255, 255)
$color-backgr-body: rgb(226 237 253)
$color-backgr-alt: rgb(247, 251, 255)
$color-disabled: rgb(180, 180, 180)
$color-error: rgb(255, 42, 42)
$color-shadow-base: rgba(0, 0, 0, 0.2)
$color-modal-backgr: rgba(0, 0, 0, 0.3)
$color-succcess-backgr: rgba(255, 255, 255, 0.5)

$font-base: "Tahoma", "Arial", sans-serif

$shadow-base: 0px 0px 10px 0px
